.photo{
    height: 400px;
    width: 300px;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.about-title{
    position: relative;
}
.about-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.about-sections{
    display: flex;
    gap: 80px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}

.about-skill{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;    /* justify-content: center; */
    width: full;
} 
.about-skill div{
width: 80%;
} 
.about-skill p{
    /* min-height: 100px; */
    font-size: 24px;
    font-weight:500 ;
    width: 200px;
}
.about-skill div hr{
    outline: none;
    border:none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg,#df8908 -5.09%, #b415ff 106.2%);
}

.about-achievements{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 80px;
}
.about-achievement{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: 0.5s;
}
.about-achievement h1{
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg,#df8908 50.41%,#b415ff 90%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-achievement p{
    font-size: 22px;
    font-weight:500 ;
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.about-achievement:hover{
    transform: scale(1.12);
    transition: 0.5s;
}

@media((max-width:768px) and (min-width:390px)){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: center;
    }
    .about-title h1{
        font-size: 50px;
        align-items: center;
    }
    .about-title img{
        width: 130px;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-left{
        display:none ;
    }
    .about-para{
        font-size: 18px;
        line-height: 32px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    
    .about-skill p{
        font-size: 20px;
    }
    .about-skill div hr{
        height: 6px;
    }
    .about-achievements{
        justify-content: space-between;
    }
    .about-achievement{
        gap: 10px;
    }
    .about-achievement h1{
        font-size: 34px;
        font-weight: 700;
    }
    .about-achievement p{
        text-align: center;
        font-size: 16px;
    }
}

@media ((max-width: 1024px) and (min-width:768px)) {
    .about {
        gap: 60px; 
        margin: 30px 5%;
        align-items: center;
    }
    .about-title h1 {
        font-size: 45px; 
        padding: 0;
    }
    .about-title img {
        width: 120px;
        left: 90px;
    }
    .about-sections {
        flex-direction: column;
    }
    .about-left {
        display: none;
    }
    .about-right{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .about-para {
        font-size: 16px; 
        line-height: 28px; 
    }
    .about-skill {
        gap: 15px; 
        align-items: center;
    }
    .about-skill p {
        font-size: 18px; 
    }
    .about-skill hr {
        height: 5px; 
    }
    .about-achievements {
        justify-content: space-between;
    }
    .about-achievement {
        gap: 8px; 
    }
    .about-achievement h1 {
        font-size: 32px; 
        font-weight: 700;
    }
    .about-achievement p {
        text-align: center;
        font-size: 14px; 
    }
}


@media (max-width: 390px) {
    .about {
        gap: 80px;
        margin: 50px 10px; 
        align-items: center;
    }
    .about-title h1 {
        font-size: 40px; 
        text-align: center;
        
    }
    .about-title img {
        width: 100px; 
        align-items: center;
    }
    .about-sections {
        flex-direction: column;
    }
    .about-left {
        display: none;
    }
    .about-right{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .about-para {
        font-size: 16px; 
        line-height: 28px;
    }
    .about-skill {
        gap: 5px; 
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .about-skill p {
        font-size: 18px; 
    }
    .about-skill hr {
        height: 4px; 

    }
    .about-achievements {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
    }
    .about-achievement {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 10px;
        transition: 0.5s;
    }
    .about-achievement h1 {
        font-size: 28px; 
        font-weight: 700;
    }
    .about-achievement p {
        text-align: center;
        font-size: 14px; 
    }
}
